language: cpp

#we are going to use containers
sudo: false

cache:
  ccache: true
  directories:
    - $HOME/.ccache

env:
  global:
    - USE_CCACHE=1
    - CCACHE_COMPRESS=1
    - CCACHE_MAXSIZE=200M
    - CCACHE_CPP2=1


matrix:
  include:
  #Linux Builds
  
    ########
    #Trusty#
    ########
    
    #Clang
    - os: linux
      dist: trusty
      compiler: clang
      addons: &clang35-trusty
        apt:
          sources: ['llvm-toolchain-trusty-3.5', 'ubuntu-toolchain-r-test']
          packages: ['clang-3.5']
      env: COMPILER='ccache clang++-3.5'
    - os: linux
      dist: trusty
      compiler: clang
      addons: &clang36-trusty
        apt:
          sources: ['llvm-toolchain-trusty-3.6', 'ubuntu-toolchain-r-test']
          packages: ['clang-3.6']
      env: COMPILER='ccache clang++-3.6'
    - os: linux
      dist: trusty
      compiler: clang
      addons: &clang37-trusty
        apt:
          sources: ['llvm-toolchain-trusty-3.7', 'ubuntu-toolchain-r-test']
          packages: ['clang-3.7']
      env: COMPILER='ccache clang++-3.7'
    - os: linux
      dist: trusty
      compiler: clang
      addons: &clang38-trusty
        apt:
          sources: ['llvm-toolchain-trusty-3.8', 'ubuntu-toolchain-r-test']
          packages: ['clang-3.8']
      env: COMPILER='ccache clang++-3.8'
      
    #GCC
    - os: linux
      dist: trusty
      compiler: gcc
      addons: &gcc44-trusty
        apt:
         sources: ['ubuntu-toolchain-r-test']
         packages: ['g++-4.4']
      env: 
        - COMPILER='ccache g++-4.4'
    - os: linux
      dist: trusty
      compiler: gcc
      addons: &gcc45-trusty
        apt:
         sources: ['ubuntu-toolchain-r-test']
         packages: ['g++-4.5']
      env: 
        - COMPILER='ccache g++-4.5'
    - os: linux
      dist: trusty
      compiler: gcc
      addons: &gcc46-trusty
        apt:
         sources: ['ubuntu-toolchain-r-test']
         packages: ['g++-4.6']
      env: 
        - COMPILER='ccache g++-4.6'
    - os: linux
      dist: trusty
      compiler: gcc
      addons: &gcc47-trusty
        apt:
         sources: ['ubuntu-toolchain-r-test']
         packages: ['g++-4.7']
      env: 
        - COMPILER='ccache g++-4.7'
    - os: linux
      dist: trusty
      compiler: gcc
      addons: &gcc48-trusty
        apt:
         sources: ['ubuntu-toolchain-r-test']
         packages: ['g++-4.8']
      env: 
        - COMPILER='ccache g++-4.8'
    - os: linux
      dist: trusty
      compiler: gcc
      addons: &gcc49-trusty
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-4.9']
      env: 
        - COMPILER='ccache g++-4.9'
    - os: linux
      dist: trusty
      compiler: gcc
      addons: &gcc5-trusty
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-5']
      env: 
        - COMPILER='ccache g++-5'
    
    #########
    #Precise#
    #########
    
    #Clang
    - os: linux
      dist: precise
      compiler: clang
      addons: &clang35-precise
        apt:
          sources: ['llvm-toolchain-precise-3.5', 'ubuntu-toolchain-r-test']
          packages: ['clang-3.5']
      env: 
        - COMPILER='ccache clang++-3.5'
    - os: linux
      dist: precise
      compiler: clang
      addons: &clang36-precise
        apt:
          sources: ['llvm-toolchain-precise-3.6', 'ubuntu-toolchain-r-test']
          packages: ['clang-3.6']
      env: 
        - COMPILER='ccache clang++-3.6'
    - os: linux
      dist: precise
      compiler: clang
      addons: &clang37-precise
        apt:
          sources: ['llvm-toolchain-precise-3.7', 'ubuntu-toolchain-r-test']
          packages: ['clang-3.7']
      env: 
        - COMPILER='ccache clang++-3.7'
    - os: linux
      dist: precise
      compiler: clang
      addons: &clang38-precise
        apt:
          sources: ['llvm-toolchain-precise-3.8', 'ubuntu-toolchain-r-test']
          packages: ['clang-3.8']
      env: 
        - COMPILER='ccache clang++-3.8'
    
    #GCC
    - os: linux
      dist: precise
      compiler: gcc
      addons: &gcc44-precise
        apt:
         sources: ['ubuntu-toolchain-r-test']
         packages: ['g++-4.4']
      env: 
        - COMPILER='ccache g++-4.4'
    - os: linux
      dist: precise
      compiler: gcc
      addons: &gcc45-precise
        apt:
         sources: ['ubuntu-toolchain-r-test']
         packages: ['g++-4.5']
      env: 
        - COMPILER='ccache g++-4.5'
    - os: linux
      dist: precise
      compiler: gcc
      addons: &gcc46-precise
        apt:
         sources: ['ubuntu-toolchain-r-test']
         packages: ['g++-4.6']
      env: 
        - COMPILER='ccache g++-4.6'
    - os: linux
      dist: precise
      compiler: gcc
      addons: &gcc47-precise
        apt:
         sources: ['ubuntu-toolchain-r-test']
         packages: ['g++-4.7']
      env: 
        - COMPILER='ccache g++-4.7'
    - os: linux
      dist: precise
      compiler: gcc
      addons: &gcc48-precise
        apt:
         sources: ['ubuntu-toolchain-r-test']
         packages: ['g++-4.8']
      env: 
        - COMPILER='ccache g++-4.8'
    - os: linux
      dist: precise
      compiler: gcc
      addons: &gcc49-precise
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-4.9']
      env: 
        - COMPILER='ccache g++-4.9'
    - os: linux
      dist: precise
      compiler: gcc
      addons: &gcc5-precise
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-5']
      env: 
        - COMPILER='ccache g++-5'

  #OSX Builds

    # 3/ OSX Clang Builds
    - os: osx
      osx_image: beta-xcode6.1
      compiler: clang
      env: 
        - COMPILER='ccache clang++'
    - os: osx
      osx_image: beta-xcode6.2
      compiler: clang
      env: 
        - COMPILER='ccache clang++'
    - os: osx
      osx_image: beta-xcode6.3
      compiler: clang
      env: 
        - COMPILER='ccache clang++'
    - os: osx
      osx_image: xcode6.4
      compiler: clang
      env: 
        - COMPILER='ccache clang++'
    - os: osx
      osx_image: xcode7
      compiler: clang
      env: 
        - COMPILER='ccache clang++'
    - os: osx
      osx_image: xcode7.1
      compiler: clang
      env: 
        - COMPILER='ccache clang++'
    - os: osx
      osx_image: xcode7.2
      compiler: clang
      env: 
        - COMPILER='ccache clang++'
    - os: osx
      osx_image: xcode7.3
      compiler: clang
      env: 
        - COMPILER='ccache clang++'


#build process step #1
before_install:
  - mkdir fld_before_install

#build process step #2
install:
  - mkdir fld_install

#build process step #3
before_script:  
  - mkdir fld_build

#build process step #4
script:
   - make main

#build process step #5a
after_success:
  - mkdir fld_after_success

#build process step #5b
after_failure:
  - mkdir fld_after_failure

#build process step #6
after_script:
  - mkdir fld_after_script
